# absensi

./: absen.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/absensi/alpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absensi/alpa/: AbsensiApplication.java
app/src/main/java/com/absensi/alpa/api/: Api.java  AuthenticationInterceptor.java  Parser.java
app/src/main/java/com/absensi/alpa/api/endpoint/: GeneralRequest.java  GeneralResponse.java
app/src/main/java/com/absensi/alpa/api/endpoint/approval/: ApprovalService.java
app/src/main/java/com/absensi/alpa/api/endpoint/attendance/: AttendanceDataResponse.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceService.java
app/src/main/java/com/absensi/alpa/api/endpoint/dashboard/: DashboardDataResponse.java  DashboardRequest.java  DashboardResponse.java  DashboardService.java
app/src/main/java/com/absensi/alpa/api/endpoint/forget/: ForgetRequest.java  ForgetResponse.java  ForgetService.java
app/src/main/java/com/absensi/alpa/api/endpoint/login/: LoginDataResponse.java  LoginRequest.java  LoginResponse.java  LoginService.java
app/src/main/java/com/absensi/alpa/entity/: ApprovalEntity.java
app/src/main/java/com/absensi/alpa/module/absence/: AbsenceDetailFragment.java  AbsenceFragment.java  AbsenceListAdapter.java  AbsenceListFragment.java
app/src/main/java/com/absensi/alpa/module/approval/: ApprovalFragment.java
app/src/main/java/com/absensi/alpa/module/home/: DashboardFragment.java  HomeActivity.java  HomeActivity.kt  HomeAdapter.java
app/src/main/java/com/absensi/alpa/module/login/: LoginActivity.java
app/src/main/java/com/absensi/alpa/module/profile/: ProfileActivity.java  ProfileActivity.kt  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/absensi/alpa/module/request/: Request.kt  RequestActivity.kt  RequestCreateFragment.java  RequestDetailFragment.java  RequestFragment.java  RequestItemAdapter.java  RequestItemAdapter.kt  RequestListFragment.java
app/src/main/java/com/absensi/alpa/tools/: Bcrypt.java  Constant.java  DeviceUtil.java  LoadingDialog.java  Preferences.java  Tools.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_absence.xml  ic_approval.xml  ic_attendance.xml  ic_calendar_black.xml  ic_drawable_black.xml  ic_home.xml  ic_leave_total.xml  ic_logout.xml  ic_profile.xml  ic_request.xml  ic_request_lembur.xml  ic_request_permission.xml  ic_request_permit.xml  ic_request_sick.xml  ic_time.xml  ic_user.xml  rd_round_in.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_request.xml  bottom_sheet_profile_edit.xml  dialog_loading.xml  fragment_absent.xml  fragment_absent_detail.xml  fragment_absent_list.xml  fragment_approval.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_request.xml  fragment_request_create.xml  fragment_request_detail.xml  fragment_request_list.xml  home_item_absence.xml  item_absent.xml  item_request.xml  spinner_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/absensi/alpa/: ExampleUnitTest.kt
(+26 files in other folders)
