baseUrl = "https://hris.denmaul.com"
loginUrl = "/api/login"
forgetUrl = "/api/forget"
dashboardUrl = "/api/dashboard"
attendanceUrl = "/api/attendance"
requestUrl = "/api/request"
approvalUrl = "/api/approval"
userUrl = "/api/user"
permitUrl = "/api/permit"
leaveUrl = "/api/leave"
sickUrl = "/api/sick"
overtimeUrl = "/api/overtime"