apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("absen.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.absensi.alpa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'URL_BASE', keystoreProperties['baseUrl']
        it.buildConfigField 'String', 'URL_LOGIN', keystoreProperties['loginUrl']
        it.buildConfigField 'String', 'URL_FORGET', keystoreProperties['forgetUrl']
        it.buildConfigField 'String', 'URL_ATTENDANCE', keystoreProperties['attendanceUrl']
        it.buildConfigField 'String', 'URL_REQUEST', keystoreProperties['requestUrl']
        it.buildConfigField 'String', 'URL_APPROVAL', keystoreProperties['approvalUrl']
        it.buildConfigField 'String', 'URL_USER', keystoreProperties['userUrl']
        it.buildConfigField 'String', 'URL_DASHBOARD', keystoreProperties['dashboardUrl']
        it.buildConfigField 'String', 'URL_REQUEST_PERMIT', keystoreProperties['permitUrl']
        it.buildConfigField 'String', 'URL_REQUEST_LEAVE', keystoreProperties['leaveUrl']
        it.buildConfigField 'String', 'URL_REQUEST_SICK', keystoreProperties['sickUrl']
        it.buildConfigField 'String', 'URL_REQUEST_OVERTIME', keystoreProperties['overtimeUrl']
        it.buildConfigField 'String', 'URL_ATTENDANCE_LIST', keystoreProperties['attendanceListUrl']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
