<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SENIN"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Juni 2020"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@id/tvDay"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/check_in_title_dashboard_fragment"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_out_title_dashboard_fragment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>